
Abc;1;8
Afghan Afghani;1;18432
Afghan Afghani;2;147456
Afghan Afghani;10000;147456
Angola Kwanza;5;147456
Antartican Dollar;1;147456
Australian Dollar;5;147456
Bahrain Dinar;1;147456
Bangladesh Taka;2;294912
Belarusian Ruble;5;147456
Belarusian Ruble;10;147456
Belarusian Ruble;100;294912
Belize Dollar;2;147456
Bhutanese Ngultrum;1;147456
Bosnian Dinara;100;147456
British Pound;5;147456
Brunei Dollar;1;147456
Brunei Dollar;5;147456
Brunei Dollar;10;147456
Burundi Francs;20;147456
Burundian Franc;100;147456
Cambodian Riel;5;147456
Cambodian Riel;50;147456
Cambodian Riel;200;294912
Cambodian Riel;500;147456
Canadian Dollar;1;147456
Chilean Pesos;1000;147456
Chilean Pesos;5000;147456
Chilean Pesos;10000;147456
Chinese Yuan;1;147456
Chinese Yuan Old;1;147456
Congolese Francs;100;147456
Costa Rican Colones;1000;147456
Croatian Dinara;50000;147456
Croatian Dinara;100000;147456
Cuban Pesos;3;147456
Egyptian Iastres;50;147456
Egyptian Pound;1;294912
Ethiopian Birr;1;294912
Euro;5;147456
Fghan Afghani;1;129024
Guatemalan Quetzal;1;147456
Guatemalan Quetzal;5;147456
Guatemalan Quetzal;10;147456
Guatemalan Quetzal;50;147456
Guinean Franc;100;147456
Guyanese Dollar;20;147456
Hong Kong Dollar;10;147456
Hundarian Forint;200;147456
Indian Rupee;10;147456
Indonesian Rupiah;1000;147456
Indonesian Rupiah;2000;147456
Indonesian Rupiah;10000;147456
Irani Rial;100;147456
Irani Rial;200;147456
Irania Riyal;10000;147456
Iraqi Dinars;250;147456
Israeli New Shekel;5;147456
Japanese Yen;1000;147456
Kazakistan Tenge;5;147456
Kenyan Shilling;50;147456
Kuwaiti Dinar;1;147456
Kyrgyzstani Som;1;147456
Kyrgyzstani Som;50;147456
Libyan Dinar;1;147456
Macau Pataca;20;147456
Macau Patacas;20;147456
Malawi Kwacha;200;147456
Malawi Kwacha;500;147456
Malaysian Ringgit;1;147456
Malaysian Ringgit;5;147456
Mauritian Rupee;25;147456
Moldovan Leu;1;147456
Mongolian Togrog;50;147456
Myanma Kyat;1;294912
Myanma Kyat;5;147456
Myanma Kyat;10;147456
Myanma Kyat;50;147456
Namibian Dollar;20;147456
Nepali Rupee;1;147456
Nepali Rupee;2;147456
Nepali Rupee;10;147456
Nicaragua Cordobas;10;294912
Nicaragua Cordobas;20;147456
Nigerian Naira;5;147456
Nigerian Naira;10;147456
Nigerian Niara;1000;147456
North Korean Won;1000;147456
Omani Baisa;100;147456
Omani Riyal;1;147456
Pakistani Rupee;5;147456
Pakistani Rupee;10;147456
Philipines Peso;20;147456
Philippine Peso;20;147456
Polish Zloty;20;147456
Qatar Riyal;1;147456
Romanian Leu;1;147456
Rwandan Francs;100;147456
Saudi Riyal;5;147456
Singapore Dollar;2;147456
Somalian Shilling;5;147456
South African Rand;10;147456
South Korean Won;1000;294912
South Sudan Pound;1;147456
Sri Lankan Rupees;20;147456
Swedish Krone;20;147456
Swiss Franc;20;147456
Syrian Pound;100;147456
Syrian Pounds;50;147456
Tajikistani Somoni;1;147456
Tanzanian Shilling;500;147456
Thai Bhat;50;147456
Turkish Lira;5;147456
Uae Dirhams;5;147456
Ugandan Shilling;5000;147456
Ukraine Hyrvnia;5;147456
Ukrainian Hryvnia;2;147456
United States Dollar;1;147456
Uzbekistani Som;5;147456
Vietnamese Dong;200;147456
Vietnamese Dong;500;147456
Vietnamese Dong;1000;147456
West African Francs;1000;147456
Zambian Kwacha;50;147456
Zambian Kwacha;500;147456